<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.editor.EditorFragment">

    <data>

        <variable
            name="viewModel"
            type="com.mo.cupid.ui.editor.EditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp">

        <Button
            android:id="@+id/editPhoto"
            style="@style/Button"
            android:layout_width="match_parent"
            android:text="@string/selectImage"
            app:layout_constraintBottom_toTopOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/sendPhoto"
            app:layout_constraintTop_toBottomOf="@id/editPhoto" />

        <Button
            android:id="@+id/sendPhoto"
            style="@style/Button"
            android:layout_width="match_parent"
            android:enabled="false"
            android:text="@string/sendphoto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>